{
  "name": "reburke-proxy-one",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "stress": "artillery run ./spec/load_test_proxy.yml",
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HRR47-FEC-Burke/reburke-proxy-one.git"
  },
  "author": "Doruk Gurleyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRR47-FEC-Burke/reburke-proxy-one/issues"
  },
  "homepage": "https://github.com/HRR47-FEC-Burke/reburke-proxy-one#readme",
  "dependencies": {
    "artillery": "^1.6.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "newrelic": "^6.13.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "eslint-config-hackreactor": "https://github.com/reactorcore/eslint-config-hackreactor",
    "grunt": "^1.3.0",
    "grunt-aws": "^0.7.1"
  }
}
